ergo {
  directory = "<path_to_ergo_directory>/ergo"
  networkType = "testnet"
  node {
    mining = false
  }
}

scorex {
 restApi {
    # Hex-encoded Blake2b256 hash of an API key. Should be 64-chars long Base16 string.
    # Below is the hash for "hello" API key (with no quotes)
    apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
  },
 network {
    #This is just needed during EIP-27 testnet hack
    peerDiscovery = false
 }
}
